server {
  listen 8080;
  server_name localhost;
  
  location /api/ {
    proxy_pass http://localhost:3333/api/;
  }
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ index.html;
  }
}
